<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gojek - Job Description Guidelines</title>
  </head>
  <body style="line-height: 1.35; font-size: 14px; font-family: sans-serif; padding: 10px;">
    


    <hr style="margin-bottom: 15px;">

    <div id="results" style="display: none;">
      <h3>Masculine words found:</h3>
      <ul id="mWordsContainer"></ul>
    
      <h3>Feminine words found:</h3>
      <ul id="fWordsContainer"></ul>
      
      <h3>Elitist terms found:</h3>
      <ul id="eWordsContainer"></ul>

      <hr style="margin-bottom: 15px;">

    </div>

    <label style="font-weight: bold;">
      
      <textarea id='jd' style="width: 100%; height: 300px; padding: 10px; margin: 10px 0; box-sizing: border-box; border-radius: 4px; border: 1px #01AC00 solid; font-family: sans-serif;"></textarea>
    </label>
    <button type="button" onclick="checkJD()" style="width: 100%; background-color: #00AA13; border: 0; color: #ffffff; padding: 10px; border-radius: 4px;">Check</button>



    <p style="font-size: 12px; color: #888888;">Adapted from <a style="color: #888888 !important; text-decoration: none;" href="http://gender-decoder.katmatfield.com/" target="_blank">http://gender-decoder.katmatfield.com/</a></p>
    


    <script>
      var mWords = [
        'active',
        'adventurous',
        'aggress',
        'ambitio',
        'assert',
        'athlet',
        'autonom',
        'battle',
        'boast',
        'challeng',
        'champion',
        'compet',
        'confident',
        'courag',
        'decid',
        'decision',
        'decisive',
        'defend',
        'determin',
        'domina',
        'dominant',
        'driven',
        'fearless',
        'fight',
        'force',
        'greedy',
        'head-strong',
        'headstrong',
        'hierarch',
        'hostil',
        'impulsive',
        'independen',
        'individual',
        'intellect',
        'logic',
        'objective',
        'opinion',
        'outspoken',
        'persist',
        'principle',
        'reckless',
        'self-confiden',
        'self-relian',
        'self-sufficien',
        'selfconfiden',
        'selfrelian',
        'selfsufficien',
        'stubborn',
        'superior',
        'unreasonab',
        'he',
        'him',
        'his',
        'man',
        'men',
        'manpower',
        'chairman',
      ];

      var fWords = [
        'agree',
        'affectionate',
        'child',
        'cheer',
        'commit',
        'communal',
        'compassion',
        'connect',
        'considerate',
        'cooperat',
        'co-operat',
        'depend',
        'emotiona',
        'empath',
        'feel',
        'flatterable',
        'gentle',
        'honest',
        'interpersonal',
        'interdependen',
        'interpersona',
        'inter-personal',
        'inter-dependen',
        'inter-persona',
        'kind',
        'kinship',
        'loyal',
        'modesty',
        'nag',
        'nurtur',
        'pleasant',
        'polite',
        'quiet',
        'sensitiv',
        'submissive',
        'support',
        'sympath',
        'tender',
        'together',
        'trust',
        'understand',
        'warm',
        'whin',
        'enthusias',
        'inclusive',
        'yield',
        'share',
        'sharin',
        'she',
        'her',
        'women',
        'woman',
      ];
      
      var eWords = [
      'fortune',
      'top',
      'tier',
      'world-class',
      'mastery',
      'league',
      ];

      function checkJD() {

        document.getElementById("results").style.display = "none";

        var foundMWords = [];
        var foundFWords = [];
        var foundEWords = [];

        var foundM = {};
        var foundF = {};
        var foundE = {};
        
        var jdText = document.getElementById("jd");
        var jd = jdText.value;
        var jdWords = jd.split(/[^A-Za-z0-9-]/);

        console.log(jdWords);

        for (let word of jdWords) {

          if (word == "") {
            continue;
          }

          word = word.toLowerCase();

          for (let mWord of mWords) {
            if (word.startsWith(mWord)) {
              if (word+"" in foundM) {
                foundM[word + ""]++;
              } else {
                foundM[word + ""] = 1;
              }

              break;
            }
          }

          for (let fWord of fWords) {
            if (word.startsWith(fWord)) {
              if (word+"" in foundF) {
                foundF[word + ""]++;
              } else {
                foundF[word + ""] = 1;
              }

              break;
            }
          }
          for (let eWord of eWords) {
            if (word.startsWith(eWord)) {
              if (word+"" in foundE) {
                foundE[word + ""]++;
              } else {
                foundE[word + ""] = 1;
              }
              
              break;
            }
          }
        }

          

        var mWordsContainer = document.getElementById("mWordsContainer");
        var fWordsContainer = document.getElementById("fWordsContainer");
        var eWordsContainer = document.getElementById("eWordsContainer");


        mWordsContainer.innerHTML = "";
        fWordsContainer.innerHTML = "";
        eWordsContainer.innerHTML = "";

        if (Object.keys(foundM).length == 0) {
          mWordsContainer.innerHTML = "<li style='color: #01AC00;'>No masculine-coded words found</li>";
        }

        if (Object.keys(foundF).length == 0) {
          fWordsContainer.innerHTML = "<li style='color: #01AC00;'>No feminine-coded words found</li>";
        }

        if (Object.keys(foundE).length == 0) {
          eWordsContainer.innerHTML = "<li style='color: #01AC00;'>No elitist words found</li>";
        }
        
        Object.keys(foundM).forEach((word) => {

          mWordsContainer.innerHTML += '<li>' + word + ' (' + foundM[word+''] + ')</li>';

        });
        
        Object.keys(foundF).forEach((word) => {

          fWordsContainer.innerHTML += '<li>' + word + ' (' + foundF[word+''] + ')</li>';

        });

        Object.keys(foundE).forEach((word) => {

          eWordsContainer.innerHTML += '<li>' + word + ' (' + foundE[word+''] + ')</li>';

        });

        document.getElementById("results").style.display = "block";

      }
    </script>
  </body>
</html>